{
  "name": "erno.js",
  "version": "0.1.0",
  "description": "An engine for twisty puzzles and the permutations underneath them, rendered to SVG. Zero dependencies.",
  "type": "module",
  "main": "./dist/erno.umd.cjs",
  "module": "./dist/erno.js",
  "exports": {
    ".": {
      "types": "./dist/types/erno.d.ts",
      "import": "./dist/erno.js",
      "require": "./dist/erno.umd.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite site --host",
    "build": "vite build && npm run types",
    "build:site": "npm run llms && vite build --config site/vite.config.js",
    "preview": "vite preview site",
    "test": "node tests/erno.test.js && node tests/twisty.test.js",
    "prepublishOnly": "npm test && npm run build",
    "types": "tsc --declaration --allowJs --emitDeclarationOnly --module esnext --target es2022 --moduleResolution bundler --skipLibCheck --outDir dist/types src/erno.js",
    "llms": "node scripts/build-llms.mjs"
  },
  "keywords": [
    "rubik",
    "cube",
    "svg",
    "3d",
    "isometric",
    "puzzle",
    "speedcubing",
    "visualization",
    "skewb",
    "pyraminx",
    "mirror-cube",
    "void-cube",
    "twisty-puzzle"
  ],
  "author": "DevMartinese",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMartinese/erno.git"
  },
  "bugs": {
    "url": "https://github.com/DevMartinese/erno/issues"
  },
  "homepage": "https://github.com/DevMartinese/erno#readme",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "types": "./dist/types/erno.d.ts"
}
